<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Courier New', Courier, monospace;
        }

        .grid {
            background-color: #000;
            display: grid;
            grid-template-columns: repeat(128, 1fr);
            gap: 0.2px;
            width: 95vw;
        }

        .grid-item {
            padding: 0.2px;
            text-align: center;
            color: white;
            font-size: 13px;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="absolute top-0 left-0 p-4">
        <a href="/gallery.html" class="text-blue-600 hover:underline">View Gallery</a>
        <div>
            <div class="grid mt-4" id="artGrid">

            </div>

            <div class"mt-6">
                <p id="prompt">
                </p>

                <div class="text-sm font-mono mb-3">
                    <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 transition copy-btn"
                        onclick="copyToClipboard()">
                        Copy</button>
                </div>
            </div>
        </div>
        <script>
            const delay = 1;
            const queryparams = new URLSearchParams(window.location.search);
            const key = queryparams.get('key');
            const s3_base_url = 'https://ascii-generator-123.s3.ap-south-1.amazonaws.com/gallery-view/';

            async function animateGrid() {
                const res = await fetch(`${s3_base_url}${key}/context.json`);
                const data = await res.json();
                const gray_array = data.gray_array;
                const colored_array = data.colored_array;
                const prompt = data.prompt;

                document.getElementById('prompt').textContent = prompt;

                const grid = document.getElementById('artGrid');
                grid.innerHTML = ''; // Clear existing content

                for (let i = 0; i < 128; i++) {
                    for (let j = 0; j < 128; j++) {
                        const item = document.createElement('div');
                        item.className = 'grid-item';
                        item.setAttribute('data-char', gray_array[i][j]);
                        item.setAttribute('data-clr', `rgb(${colored_array[i][j][0]}, ${colored_array[i][j][1]}, ${colored_array[i][j][2]})`);
                        grid.appendChild(item);
                    }
                }

                const gridItems = document.querySelectorAll('.grid-item');

                for (let i = 0; i < gridItems.length; i++) {
                    const item = gridItems[i];
                    const targetChar = item.getAttribute('data-char') || ' ';
                    item.textContent = targetChar;

                    if ((i + 1) % 128 === 0) {
                        await new Promise(res => setTimeout(res, delay));
                    }
                }

                await new Promise(res => setTimeout(res, delay));

                for (let i = 0; i < gridItems.length; i++) {
                    const item = gridItems[i];
                    const clr = item.getAttribute('data-clr');
                    item.style.color = clr;

                    if ((i + 1) % 128 === 0) {
                        await new Promise(res => setTimeout(res, delay));
                    }
                }
            }

            function copyToClipboard() {
                const text = `wget -qO- ${s3_base_url}${key}/art-colored.txt`;
                navigator.clipboard.writeText(text).then(() => {
                    alert('Command copied! You can paste it in your terminal to view the art.\nMake sure your terminal supports ANSI colors.');
                });
            }

            window.onload = animateGrid;
        </script>
</body>

</html>